<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<body>
		<style type="text/css">
			body
			{
				background-color: ;
			}
				.hexagon {
			  height: 100%;
			  width: 57.735%;
			  display: inline-block;
			}

			.hexagon:before {
			  position: absolute;
			  top: 0;
			  right: 21.1325%;
			  background-color: inherit;
			  height: inherit;
			  width: inherit;
			  content: '';
			  transform: rotateZ(60deg);
			}

			.hexagon:after {
			  position: absolute;
			  top: 0;
			  right: 21.1325%;
			  background-color: inherit;
			  height: inherit;
			  width: inherit;
			  content: '';
			  transform: rotateZ(-60deg);
			}

			.hexagon-wrapper {
			  text-align: center;
			  margin: 20px;
			  position: relative;
			  display: inline-block;
			}

			#color1 {
			  background-color: #39D; 
 			 -ms-transition:background-color 0.5s ease-in-out;
  			transition:background-color 0.5s ease-in-out;
  			-webkit-transition: background-color 0.5s ease-in-out;
			}

			#color2
			{
				background-color: #900;
 			 -ms-transition:background-color 0.5s ease-in-out;
  			transition:background-color 0.5s ease-in-out;
  			-webkit-transition: background-color 0.5s ease-in-out;
			}

			.s_hex {		
			  width: 75px;
			  height: 75px;
			  position: absolute;
			  opacity: 0.5;
			  z-index: 1;

			}

			#p_hex
			{
				position: absolute;
				top: 198px;
				left: 550px;
				width: 250px;
				height: 250px;
				opacity: 0.3;
			}
			#hex1
			{
				top: 143px;
				left: 638px;
			}

			#hex2
			{
				top: 213px;
				left: 513px;
			}
			#hex3
			{
				top: 213px;
				left: 762px;
			}
			#hex4
			{
				top: 358px;
				left: 762px;
			}
			#hex5
			{
				top: 430px;
				left: 638px;
			}
			.x
			{
				-webkit-transform: rotate(90deg);
    			-moz-transform: rotate(90deg);
    			-o-transform: rotate(90deg);
    			-ms-transform: rotate(90deg);
    			transform: rotate(90deg);
			}
#color1:hover
{
	background-color: blue;
}
#color2:hover
{
background-color: red;
}
.s_hex:hover
{
	opacity:1.0;
	z-index: 2; 
}
#p_hex:hover
{
	opacity: 1.0;
}

		</style>
		<div id="hex1" class="s_hex x hexagon-wrapper">
		    <a href="portals.html"><div id="color1" class="hexagon"></div></a>
		</div>

		<div id="hex2" class="s_hex x hexagon-wrapper">
		    <a href="members.html"><div id="color1" class="hexagon"></div></a>
		</div>

		<div id="hex3" class="s_hex x hexagon-wrapper">
		    <a href="workshops.html"><div id="color1" class="hexagon"></div></a>
		</div>

		<div id="hex4" class="s_hex x hexagon-wrapper">
		    <a href="projects.html"><div id="color1" class="hexagon"></div></a>
		</div>

		<div id="hex5" class="s_hex x hexagon-wrapper">
		    <a href="games.html"><div id="color1" class="hexagon"></div></a>
		</div>

		<div id="p_hex" class="x hexagon-wrapper">
		    <a href="index.html"><div id="color2" class="hexagon"></div></a>
		</div>

	</body>
</html>